Train_20
├── TrainController.bsf
├── TrainController.vhd
├── TrainPLL.xml
├── TrainSim_assignment_defaults.qdf
├── TrainSim.ipregen.rpt
├── TrainSim.qpf
├── TrainSim.qsf
├── TrainSim.qws
├── TrainSim.sdc
├── TrainSimFiles
│   ├── BackgroundLayout.mif
│   ├── BackgroundSprites.mif
│   ├── choo.bsf
│   ├── choo.cmp
│   ├── choo.qip
│   ├── choo.vhd
│   ├── ColorBits.txt
│   ├── DIG_IN.bsf
│   ├── DIG_IN.vhd
│   ├── DIG_OUT.bsf
│   ├── DIG_OUT.vhd
│   ├── DIG_OUT.vhd.bak
│   ├── ForegroundLayout.mif
│   ├── ForegroundSprites.mif
│   ├── ForegroundSprites2.mif
│   ├── IO_DECODER.bsf
│   ├── IO_DECODER.vhd
│   ├── scasm.cfg
│   ├── SCOMP.bsf
│   ├── scomp.vhd
│   ├── scomp.vhd.bak
│   ├── TrainPLL
│   │   ├── TrainPLL_0002.qip
│   │   └── TrainPLL_0002.v
│   ├── TrainPLL_sim
│   │   ├── aldec
│   │   │   └── rivierapro_setup.tcl
│   │   ├── cadence
│   │   │   ├── cds.lib
│   │   │   ├── hdl.var
│   │   │   └── ncsim_setup.sh
│   │   ├── mentor
│   │   │   └── msim_setup.tcl
│   │   ├── synopsys
│   │   │   └── vcsmx
│   │   │       ├── synopsys_sim.setup
│   │   │       └── vcsmx_setup.sh
│   │   └── TrainPLL.vho
│   ├── TrainPLL_sim.f
│   ├── TrainPLL.bsf
│   ├── TrainPLL.cmp
│   ├── TrainPLL.ppf
│   ├── TrainPLL.qip
│   ├── TrainPLL.sip
│   ├── TrainPLL.spd
│   ├── TrainPLL.vhd
│   ├── TrainSetSimulator.bdf
│   ├── TrainSetSimulator.bsf
│   ├── TrainSim5Code.mif
│   ├── VGA_PPU.bsf
│   ├── VGA_PPU.vhd
│   └── VGA_PPU.vhd.bak
└── TrainTop.bdf

9 directories, 55 files
